#Created/overwrote a config file
@reference = /home/suvinit/NEAT-data/H1N1/H1N1.fa
@read_len = 100
@bam = False
@coverage = 10.0
@error_model = None
@Error rate = -1
@ploidy = 2
@target.bed = None
@discard_regions.bed = None
@off-target coverage scalar = 0.0
@model.p = None
@avg mut rate = -1
@mut_rates.bed = None
@min qual score = -1
@vcf.file = None
@Paired-end mode = (None, None)
@vcf = False
@fasta = False
@RNG Seed Value = -1
@Activate Debug Mode = False
#And that's PARSE_1's output
